<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- title -->
    <title>Kawshik Banerjee</title>
    <link rel="shortcut icon" href="./pic/brand.png" type="image/png">

    <!-- Bootstrap init -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- css and responsive -->
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css"> 

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header part -->
    <header class="header_area" id="navBar">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <img src="./pic/brand.png" alt="Logo" style="width:40px;">
                    <!-- <a class="navbar-brand" href="">KAWSHIK</a> -->

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navItems navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="index.html">Home </a>
                            <a class="nav-item nav-link" href="education.html">Education </a>
                            <a class="nav-item nav-link" href="portfolio.html">Portfolio </a>
                            <a class="nav-item nav-link" href="contact.html">Contact </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <main class="home-page">
        <!-- intro -->
        <section class="home-intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 home-title">
                        <h3 class="title-text">Hi, I am</h3>
                        <h1 class="title-text text-uppercase">Kawshik<br>Banerjee</h1>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./pic/dp.webp" alt="banner-image" class="img-fluid">
                    </div>
                </div>

                <div class="intro-text jumbotron">
                    Welcome to my personal website. I'm Kawshik Banerjee. 
                    Born and raised in Dhaka, Bangladesh. Currently pursuing 
                    my undergrad in Computer Science & Engineering at 
                    Rajshahi University of Engineering & Technology. Passionate 
                    about programming and graphics design.
                    <br><br>
                    Apart from printing 'hello world' on a console, I can also build you a website from scratch, make shooting game for your kids, and colorful posters for your company. 
                </div>
            </div>
        </section>
        <!-- intro end  -->

        <!-- explore more -->
        <div class="container text-center section-divider">
            <h3> Explore More! </h3>
        </div> <br> <br> <br>
        
        <div class="container">
        <div class="row justify-content-center" style="margin-top: -30px">
            <div class="col-md-6">
                <div class="text-center baksho">
                    <img src="./pic/portfolio.gif" alt=""> <br>
                    <a href="portfolio.html">Portfolio</a>
                    <hr>
                </div>
            </div> 

            <div class="col-md-6">
                <div class="text-center baksho">
                    <img src="./pic/mail2.gif" alt=""> <br>
                    <a href="contact.html">Contact</a>
                    <hr>
                </div>
            </div> 
        </div>
        </div>
        <!-- explore ends -->
    </main>
    
    <footer class="footer-area" id="footer-area">
        Copyright 2020. All rights reserved. Developed by Kawshik Banerjee
    </footer>
    
</body>
</html>
